.nav {
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
    background: #353535;}

.inner {
    display: flex;
    justify-content:center;
    align-items:center;
    height: 100px;
    width: 200px;
}

#signup{

    padding: 15px 20px;
    background-color: #3c6e71;
    border-radius: 10%;
    color: #fff;
}

#logo{
    max-width: 140px;
    border: 2px solid  #3c6e71;
    border-radius: 10%;}


.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;

    font-family:"Helvetica", sans-serif;
    height: 700px;}

#inner2  {
    height: 400px;
    width: 400px;
    padding: 150px 150px;
    transition: all 0.2s; 
}


/* #img { 
    display: block;
    margin: 30px auto;
    border:2px solid #000;;
    height: 100px;
    width:100px ;
    border-radius: 10%;

 } */

#inner2 hr {

    width: 75%;
    border: 1px solid #3c6e71;
}

#inner2 input {
    text-align: center;
    display: block;
    margin: 30px auto;
    border: none;
    border-bottom: 2px solid black;
    }

#inner2 h1{
    text-align: center;}

#inner2 a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    font-family: "Helvitica", sans-serif;
    color: #353535;}


#login {

    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #3c6e71;
    border-radius: 10%;
    color: #fff;

}



#inner2 a:hover {
    text-decoration: 1px #353535 underline;}

#inner2:hover{
    box-shadow: 0 2.0em 5.0em -.8em #3c6e71;
    transform: translateY(-0.35em);
    cursor: pointer;}



    

@media all and (max-width: 800px) {
    .nav{
      justify-content: space-around;
      align-items: center;
    }
  }
  
  @media all and (max-width: 600px) {
    .nav {
      flex-flow: column wrap;
      padding: 0;
    }
    .nav a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }

    .navigation li:last-of-type a {
        border-bottom: none;}

    
  }